# qsfmt

./: .gitignore  Directory.Build.targets  QsFmt.sln  README.md
App/: Program.fs
Formatter/: Error.fs  Errors.fs  Formatter.fs  Formatter.fsproj  Lexer.fs  ParseTree.fs  Printer.fs  Rules.fs  SyntaxTree.fs  Utils.fs
Formatter.Tests/: Discoverer.fs  Examples.fs  FixedPoints.fs  Formatter.Tests.fsproj  Tests.fs
Formatter/ParseTree/: Expression.fs  Namespace.fs  Node.fs  Statement.fs  Type.fs
Formatter/SyntaxTree/: Expression.fs  Namespace.fs  Node.fs  Reducer.fs  Rewriter.fs  Statement.fs  Type.fs
Parser/: Parser.csproj  QSharp.g4  QSharpLexer.g4  QSharpParser.g4
